<!DOCTYPE HTML>
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136614104-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-136614104-1');
        </script>
		<title>noahhetrick.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-map-o"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>NOAH HETRICK</h1>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#connect">Connect</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						
						<!-- About -->
							<article id="about">
								<p>I help build tools for data automation at <a style= "text-transform:none;" class="highlight" href="https://www.onxmaps.com/" target="_blank">onXmaps</a>. Our mission is to awaken the adventurer in everyone, and I believe our data empowers our users to do just that.</p>								
								<p>When I'm not working with a computer, you can find me in the woods and mountains, on the river, or listening to music in between.</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h3>Skills:</h3>
								<p>Python, PostgreSQL/pgAdmin, PostGIS, Docker, Git/GitHub, Jira, QGIS</br>SQL Server, ArcGIS Pro, ArcGIS Desktop, ArcGIS Server, ArcGIS Online, Portal for ArcGIS, Web AppBuilder for ArcGIS, Survey123 for ArcGIS, ArcGIS API for JavaScript</p>
								<h3>Past Projects:</h3>
								<br>
                                <h4 class="tight">Public Utility Chemical Data Management System</h4>
								<p>Managed the design and implementation of a data management system for tracking chemical inventories, transportation, and order fulfillment. Forms were developed using Survey123 for ArcGIS and deployed from the client's ArcGIS Online platform. Users can now submit electronic forms to manage valuable assets with improved accuracy and accountability.</p>
								<br>
								<h4 class="tight">Public Utility Sewer District Mapping</h4>
								<p>Responsible for managing the task of converting outdated sewer system records to a modern GIS. This involved scanning, georeferencing, and digitizing engineering plans to develop a GIS database of district boundaries, sewer system subdivisions, and sewer network infrastructure.</p>
								<br>
								<h4 class="tight">Mitigation Banking Projects</h4>
								<p>Responsible for the design and implementation of data collection and management workflows, enterprise database management, preparation of mapping deliverables, and development of web applications for data sharing.</p>
								<br>
								<h4 class="tight">PA Pipeline Projects</h4>
								<p>Function as database administrator of a versioned enterprise database in support of permitting and route development efforts for multiple pipeline projects. Responsibilities include management of ecological and site development data, producing permit figures, preparing and processing GPS data, preparing field maps, producing client data deliverables, and spatial analysis for environmental impact assessments.</p>
								<br>
								<h4 class="tight">OH & WV Pipeline Projects</h4>
								<p>Responsible for managing spatial data in support of permitting and route development efforts. Responsibilities included management of ecological data, producing permit map figures, preparing and processing GPS data, and landcover analysis for threatened and endangered species surveys.</p>
								<br>
								<h4 class="tight">Pipeline Rare Plant Surveys</h4>
								<p>Responsible for managing spatial data and cartographic deliverables in support of multiple rare plant surveys along proposed pipelines and access roads.</p>
								<br>
								<h4 class="tight">Substation Site Development</h4>
								<p>Responsible for managing spatial data in support of permitting. Responsibilities included management of ecological data, producing permit map figures, preparing and processing GPS data, and preparing client data deliverables.</p>
								<br>
								<h4 class="tight">Impoundment Site Assessments</h4>
								<p>Responsible for data management and computer cartography in support of soil sampling reporting, water quality reporting, soil remediation planning, and impoundment closure planning.</p>
								<br>
								<h4 class="tight">AST Compliance Assessments</h4>
								<p>Responsible for developing a spatial analysis capable of producing a health and safety database and mapping products for more than 750 Above-ground Storage Tank (AST) sites.</p>
							</article>

						<!-- Connect -->
							<article id="connect">
								<form method="POST" action="https://formspree.io/f/mgepnogl">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send It" class="primary" /></li>
										<li><input type="reset" value="Clear It" /></li>
									</ul>
								</form>
								<label class="major">OR FIND ME ELSEWHERE:</label>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/noahhetrick" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/hetrick" class="icon fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.instagram.com/njhetrick" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyrightLower">&copy; noahhetrick 2020</p><br>
                        <p class="copyrightUpper">credits: <a href="https://html5up.net" target="_blank">design</a> / <a href="https://unsplash.com/@jabdilla_creative" target="_blank">photo</a></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
